{
  "name": "worker-module",
  "version": "0.0.5",
  "author": {
    "name": "Richard Clarke"
  },
  "email": "richard-clarke@hotmail.com",
  "license": "MIT",
  "homepage": "https://github.com/gbd77rc/worker-module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbd77rc/worker-module"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "q": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3",
    "should": "^4.0.4"
  },
  "description": "This module contains the basic background worker template used in a Node Server",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gbd77rc/worker-module/issues"
  }
}
